<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/id_instagram"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleX="3"
            android:scaleY="3"
            android:src="@drawable/ig_name" />

        <Button
            android:id="@+id/id_signupBtn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/ig_light_blue"
            android:text="Create new account"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/id_loginBtn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/white"
            android:text="Log in"
            android:textStyle="bold"
            android:textColor="@color/ig_light_blue" />
    </LinearLayout>
</RelativeLayout>