<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <ImageView
        android:id="@+id/id_profileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/id_profileInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/id_profileImg"
        android:layout_alignBottom="@id/id_profileImg"
        android:layout_marginHorizontal="20dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/id_postLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_postCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="1" />

            <TextView
                android:id="@+id/id_postTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:textColor="@color/black"
                android:text="Post" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_followerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_followerCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="750" />

            <TextView
                android:id="@+id/id_followerTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:textColor="@color/black"
                android:text="Followers" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_followingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_followingCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="806" />

            <TextView
                android:id="@+id/id_followingTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Following" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_profileImg"
        android:layout_marginTop="5dp"
        android:text="first last"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/id_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_name"
        android:text="bio text" />

    <RelativeLayout
        android:id="@+id/id_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_bio" >
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/id_userContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_buttonLayout"
        android:layout_alignParentBottom="true" />

</RelativeLayout>