<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <include layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/id_logoutLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/id_logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ig_blue"
            android:text="Log out"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/id_logoutProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress"
            android:scaleX=".5"
            android:scaleY=".5"
            android:elevation="7dp"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/footer" />

</RelativeLayout>